<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

<meta charset="ISO-8859-1">
<title>To Access The Web Page Please Login or Register</title>
<style>
body{

background-image: url("https://cdn.wallpapersafari.com/10/53/g3ujTP.jpg");
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}
.jumbotron{

width:300px;
}	




</style>
</head>
<body>
<div class="page-header">
		<h1>To Access The Web Page Please Login or Register</h1>
	</div>
	
	
	<div class="container">
		
	<div class = "col-lg-4"></div>
		<div class = "col-lg-3">
<div class = "jumbotron">
<form method = "post" action = "ProjectHome.html">
<div id = "message"></div>
<div><label>Email Id</label><input type = "email" id = "Email Id" placeholder = "Enter your Email Id" required></div><br>
<div><label>Password</label><input type = "password" id = "password" placeholder = "Enter your password" required></div><br>
 <div class="checkbox">
				<label><input type="checkbox">Remember Me </label>
			</div>
<a href  = "file:///C:/Users/Dell/workspace/UserInterface/src/ProjectHome.html" target = "_blank"> <input type = "submit" value = "Login"></a>
<a href  = "file:///C:/Users/Dell/workspace/UserInterface/src/ProjectRegisterForm.html" target = "_blank"> <input type = "button" value = "Register"></a>


</form>
</div>
</div>
</div>
</body>
<script>


var form = document.getElementById('form');
var error = [];	
var success = "";

form.addEventListner('submit',function(e)){
	
	e.preventDefault();
	var Email Id = document.getElementById('Email Id');
	var password = document.getElementById('password');
	
	if(Email Id.value = ""){
		error.push("please enter the Email Id");
	}

	if(password.value = ""){
		error.push("please enter the password");
	}
	
	alert("Login Sucessfull");
	
	var message = document.getElementById('message')
	message.innertext = error;
	
}


</script>
</html>