<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>




.Jumbotron {
background-attachment: fixed;
background-color: #FEF8DD;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
opacity : 1.0px;
}
body{

background-image: url("https://media.istockphoto.com/id/683424956/photo/blur-background-interior-design-scandinavian-minimalistic-classic-kitchen-with-wooden-and.jpg?s=612x612&w=0&k=20&c=OEbaisEouW58hViHFhKr4by7rq65RrUkZLQ1-tz8wkg=");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}
</style>
</head>
<body>
<div class = "container">
<marquee><h1>Kitchen Interior Designs</h1></marquee>
</div>
<br>
<br>
<br>
<br>
<div class = "col-lg-1"></div>
<a href = "file:///C:/Users/Dell/workspace/UserInterface/src/ProjectHome.html" target = "_blank"><button type = "button" class = "btn btn-info btn-lg">Home</button></a> 
<br>
<br>
<div class = "container">
<div class = "Jumbotron">
<div class = "col-lg-4"></div>

<div class =  "col-lg-4">THE FONDEST MEMORIES ARE MADE WHEN</div>
<br>
<div class = "container">
<div class = "col-lg-4"></div>
<div class =  "col-lg-4"><strong><em><h2>gather around the table</h2></em></Strong></div>
</div>
</div>
</div>
<br>
<br>
<br>
<br>

<h1>We provide two types of kitchen designs</h1>
<h3>select your category</h3>
<div class ="container">
<div class = "jumbotron">
<h2>L Shape</h2></div>
  <br>
  <br>
        <div id = "myCarousel" class = "carousel slide" 
        data-ride="carousel">
        <!--Indicators-->
        <ol class = "carousel-indicators">
            <li data-target = "#myCarousel" data-slide-to = "0"
            class = "active"></li>
            <li data-target = "#myCarousel" data-slide-to = "1"></li>
            <li data-target = "#myCarousel" data-slide-to = "2"></li>
             <li data-target = "#myCarousel" data-slide-to = "3"></li>
          
        </ol>
        <!-- Wrapper for SLides-->
        <div class = "carousel-inner">
            <div class = "item active">
            <a href = "https://www.decorpot.com/services/kitchen/straight-modular-kitchen-interior-designers-bangalore" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\L-shaped slide show.jpg" class= "img-thumnail" alt = "Image Not Found"></a>
            
                <div class = "carousel-caption">
                </div>
                </div>
                <div class = "item">
                   <a href = "https://www.pinterest.com/pin/519884350712997208/" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\L-shaped slide show 2.jpg" class= "img-thumnail" alt = "Image Not Found"></a>
                   <div class = "carousel-caption">
                </div>
            </div>
            <div class = "item">
            <a href = "https://www.decorpot.com/services/kitchen/l-shape-modular-kitchen-interior-designers-bangalore" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\L-shaped 3.jpg" class= "img-thumnail" alt = "Image Not Found"></a>
            
                <div class = "carousel-caption">
                 
                </div>
            </div>
            <div class = "item">
                <a href = "https://www.pinterest.com/pin/519884350712997211/" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\L-shaped slide show 3.jpg" class= "img-thumnail" alt = "Image Not Found"></a>
                
                <div class = "carousel-caption">
                 
                </div>
            </div>
            
         
           
        </div>
        <!-- Left and right controls-->
        <a class = "left carousel-control" href = "#myCarousel"
        data-slide = "prev">
        <span class = "glyphicon glyphicon-chevron-left"></span>
        <span class = "sr-only">Previous</span>
    </a>
    <a class = "right carousel-control" href = "#myCarousel"
        data-slide = "next">
        <span class = "glyphicon glyphicon-chevron-right"></span>
        <span class = "sr-only">Next</span>
    </a>
    </div>
    </div>
    <br>
    <br>
    <br>
     <div class = "container"> 
     <div class = "col-lg-1"></div>
     <div class = "col-lg-5">
               <br> 
               
               <br>
                <br>
                <a href = "https://www.furdo.com/l-u-shape-modular-kitchen-interior-design-popular-kitchen-layouts/" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\L-shaped 6.jpg" class = "img-thumbnail" width = "400px" height = "200px" alt = "Image Not Found"></a>
                 
               <br>
               <br>
           <a href = "https://www.homelane.com/l-shaped-modular-kitchen-cid-HLKT0000013" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\L-shaped 7.webp" class = "img-thumbnail" width = "400px" height = "200px" alt = "Image Not Found"></a>
           
                <br> 
                <br>
                <a href = "https://www.magicbricks.com/blog/l-shaped-kitchen-design/115266.html" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\L-shaped 8.jpg" class = "img-thumbnail" width = "400px" height = "200px" alt = "Image Not Found"></a>
                
               <br>
               <br>
                  </div>
           
                <br> 
                <br>
                <a href = "https://www.mofurnishings.com/blog/tag/l-shaped-kitchen-design/" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\L-shaped 9.jpg" class = "img-thumbnail" width = "400px" height = "200px" alt = "Image Not Found"></a>
                
               <br>
               <br>
               <a href = "https://www.pexels.com/photo/modular-kitchen-design-3926542/" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\L-shaped 10.webp" class = "img-thumbnail" width = "400px" height = "200px" alt = "Image Not Found"></a> 
               
             
                <br> 
                <br>
               <a href = "https://www.magicbricks.com/blog/l-shaped-kitchen-design/115266.html" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\L-shaped 5.jpg" class = "img-thumbnail" width = "400px" height = "200px" alt = "Image Not Found"></a>
                
               <br>
                  <br>
         <br>
         <br>
         </div>

         
         <!-- Cards Implementation -->
         <div class = "jumbotron">
     <h2>Open U shaped</h2></div>
     
     <div class = "container">
     
         <div class = "col-lg-6">
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src= "C:\Users\Dell\workspace\UserInterface\src\open u shaped kitchen slide show 1.jpg" class = "img-thumbnail" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
      <p class="card-text"><strong><em>Interior design is a business of trust.</em></strong></p>
      <a href="https://www.decorpot.com/services/kitchen/u-shape-modular-kitchen-interior-designers-bangalore" target = "_blank" class="btn btn-primary">See Design</a>
    </div>
  </div>
  </div>
  </div>
  
  <br>
       
        <div class = "col-lg-6">
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src= "C:\Users\Dell\workspace\UserInterface\src\open u shaped kitchen slide show 2.jpeg" class = "img-thumbnail" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
      <p class="card-text"><strong><em>Interior design is a business of trust.</em></strong></p>
      <a href="https://www.fabmodula.com/u-shaped-modular-kitchen-design.html" target = "_blank" class="btn btn-primary">See Design</a>
    </div>
  </div>
  </div>
  </div>
  <br>
  
 
        <div class = "col-lg-6">
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src= "C:\Users\Dell\workspace\UserInterface\src\open u shaped kitchen slide show 3.jpg" class = "img-thumbnail" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
      <p class="card-text"><strong><em>Interior design is a business of trust.</em></strong></p>
      <a href="https://www.fabmodula.com/u-shaped-modular-kitchen-design.html" target = "_blank" class="btn btn-primary">See Design</a>
    </div>
  </div>
  </div>
  </div>
  <br>
  
        <div class = "col-lg-6">
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src= "C:\Users\Dell\workspace\UserInterface\src\open u shaped kitchen slide show 4.jpg"  class = "img-thumbnail" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
      <p class="card-text"><strong><em>Interior design is a business of trust.</em></strong></p>
      <a href="https://kreatecube.com/design/kitchen/u-shaped-kitchen-design/14710" target = "_blank" class="btn btn-primary">See Design</a>
    </div>
  </div>
  </div>
  </div>
  <br>
  
  
  
        <div class = "col-lg-6">
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src= "C:\Users\Dell\workspace\UserInterface\src\open u shaped kitchen 5.jpeg" class = "img-thumbnail" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
      <p class="card-text"><strong><em>Interior design is a business of trust.</em></strong></p>
      <a href="https://stylesatlife.com/articles/u-shaped-kitchen-designs/" target = "_blank" class="btn btn-primary">See Design</a>
    </div>
  </div>
  </div>
  </div>
  <br>
  
  
        <div class = "col-lg-6">
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src= "C:\Users\Dell\workspace\UserInterface\src\open u shaped kitchen 6.jpg" class = "img-thumbnail" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
      <p class="card-text"><strong><em>Interior design is a business of trust.</em></strong></p>
      <a href="https://www.designcafe.com/blog/modular-kitchen-interiors/u-shaped-kitchen-design-ideas/" target = "_blank" class="btn btn-primary">See Design</a>
    </div>
  </div>
  </div>
  </div>
  <br>
  
  
  
        <div class = "col-lg-6">
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src= "C:\Users\Dell\workspace\UserInterface\src\open u shaped kitchen 7.jpg" class = "img-thumbnail" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
      <p class="card-text"><strong><em>Interior design is a business of trust.</em></strong></p>
      <a href="https://www.designcafe.com/blog/modular-kitchen-interiors/modern-u-shaped-kitchen-designs/" target = "_blank" class="btn btn-primary">See Design</a>
    </div>
  </div>
  </div>
  </div>
  <br>
  
  
  
        <div class = "col-lg-6">
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src= "C:\Users\Dell\workspace\UserInterface\src\open u shaped kitchen 8.jpg" class = "img-thumbnail" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
      <p class="card-text"><strong><em>Interior design is a business of trust.</em></strong></p>
      <a href="https://www.designcafe.com/blog/modular-kitchen-interiors/modern-u-shaped-kitchen-designs/" target = "_blank" class="btn btn-primary">See Design</a>
    </div>
  </div>
  </div>
  </div>
  <br>
  
  
        <div class = "col-lg-6">
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src= "C:\Users\Dell\workspace\UserInterface\src\open u shaped kitchen 9.jpg" class = "img-thumbnail"  alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
      <p class="card-text"><strong><em>Interior design is a business of trust.</em></strong></p>
      <a href="https://www.pinterest.com.au/pin/one-of-the-most-common-kitchen-layouts-is-the-ushaped-kitchen-this-layout-is-great-f--326159198018025221/" target = "_blank" class="btn btn-primary">See Design</a>
    </div>
  </div>
  </div>
  </div>
  <br>
  
  
  
        <div class = "col-lg-6">
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src= "C:\Users\Dell\workspace\UserInterface\src\open u shaped kitchen 10.webp" class = "img-thumbnail" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
      <p class="card-text"><strong><em>Interior design is a business of trust.</em></strong></p>
      <a href="https://www.livspace.com/in/magazine/gallery-u-shaped-kitchen-design" target = "_blank" class="btn btn-primary">See Design</a>
    </div>
  </div>
  <br>  
         </div>
         
         </div>
         </div>
         
         
         
         
         
         
         
         
         
         
         
         