<!DOCTYPE html>
<html>
<head>
<title>To Access The Web Page Please Login or Register</title>
<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
<meta charset="ISO-8859-1">
<style>
body{

background-image:url("registerpage background 1.jpg");
background-position: center;
background-repeat: no-repeat;
background-attachment:fixed;
background-size: cover;
}
.jumbotron{

width:400px;
}

</style>
</head>
<body>
	<div class="page-header">
		<h1>For registration please enter the details below</h1>
	</div>
	
	
	<div class="container">
		
	<div class = "col-lg-4"></div>
		<div class = "col-lg-3">
		<div class="jumbotron">
	

	<div class="form-group">
				<label>Name</label> <input type="text" class="form-control"
					id="name" placeholder="Enter your Full Name" >
			</div>
		
	
			<div class="form-group">
				<label>Email</label> <input type="email" class="form-control"
					id="email" placeholder="Enter your Email" >
			</div>
			
			<div class="form-group">
				<label>Mobile Number</label> <input type="text" class="form-control"
					id="mobilenumber" placeholder="Enter your Mobile Number" >
			</div>
			
			
			<div class="form-group">
				<label>Create Password</label> <input type="password" class="form-control"
					id="pwd" placeholder="Enter your password" >
			</div>
			
			
			
			
			<div class="form-group">
<label>Property Name</label>
<select name = "Property Name">
<option>Villa</option>
<option>2 BHK</option>
<option>3 BHK</option>
<option>Individual House</option>
<option>Single Room</option>
<option>Apartment</option>
<option>Duplex house</option>
</select>
</div>
		
	<!--  <div class="form-group">
				<label>Property Name</label> <input type="text" class="form-control"
					id="propertyname" placeholder="Enter your PropertyName">
			</div>-->
			
			
			
			
			
			
			
			
					<div class="checkbox">
				<label><input type="checkbox">Remember Me </label>
			</div>
			<div>
			<div class = "container">
			 <h2 class = "modal-title"></h2>
			
				
					<a href= "file:///C:/Users/Dell/workspace/UserInterface/src/NewLoginform.html"
					target="_blank"><button type="submit" class="btn btn-info btn-lg">Login Page</button></a> 
					
				
      <button type ="button" class = "btn btn-info btn-lg" data-toggle="modal"
    data-target = "#myModal">Register</button>

    <!-- Implementation of Modal -->

</div>

    <div class = "modal fade" id = "myModal" role = "dialog">
        <div class = "modal-dialog">

            <!-- Content for modal -->

        <div class = "modal-content">
            <div class = "modal-header">
                <button type = "button" class = "close" data-dismiss = "modal">&times;</button>
                <h3>Resistration</h3>
            </div>
            <div class = "modal-body">
                <p>Registration Successful</p>
            </div>
            <div class = "modal-footer">
            
            <a href= "file:///C:/Users/Dell/workspace/UserInterface/src/NewLoginform.html"
					target="_blank"><button type="submit" class="btn btn-info btn-lg">Ok</button></a> 
           <!--   <a href= file:///C:/Users/Dell/workspace/UserInterface/src/ProjectLoginForm.html
					target="_blank"><button type = "button" class = "btn btn-warning" data-dismiss ="modal">Ok</button></a> -->
            </div>
        </div>
        </div>
    </div>
</div>

				
			</div>
		</div>
	</div>
               
				
		
	




</body>
</html>