<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.Jumbotron {
background-attachment: fixed;
background-color: #CBE4F9;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
opacity : 1.0px;
}
body{

background-image: url("hall background 1.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}
</style>
</head>
<body>
<div class = "container">
<marquee><h1>LivingRoom Interior Designs</h1></marquee>
</div>
<br>
<br>
<br>
<br>
<div class = "col-lg-1"></div>
<a href = "file:///C:/Users/Dell/workspace/UserInterface/src/ProjectHome.html" target = "_blank"><button type = "button" class = "btn btn-info btn-lg">Home</button></a> 
<br>
<br>
<div class = "container">
<div class = "Jumbotron">
<div class = "col-lg-4"></div>

<div class =  "col-lg-4"><h2>Elegant Interior</h2></div>
<br>
<br>
<br>
<div class = "container">
<div class = "col-lg-4"></div>
<div class =  "col-lg-4"><strong><em>Architecture, of all the arts, is the one which acts the most slowly, but the most surely, on the soul</em></Strong></div>
</div>
</div>
</div>
<br>
<br>
<br>
<br>


<div class ="container">
  
        <div id = "myCarousel" class = "carousel slide" 
        data-ride="carousel">
        <!--Indicators-->
        <ol class = "carousel-indicators">
            <li data-target = "#myCarousel" data-slide-to = "0"
            class = "active"></li>
            <li data-target = "#myCarousel" data-slide-to = "1"></li>
            <li data-target = "#myCarousel" data-slide-to = "2"></li>
             <li data-target = "#myCarousel" data-slide-to = "3"></li>
          
        </ol>
        <!-- Wrapper for SLides-->
        <div class = "carousel-inner">
            <div class = "item active">
            <a href = "https://www.pexels.com/photo/interior-design-of-a-house-1571460/" target = "_blank"><img src =  "C:\Users\Dell\workspace\UserInterface\src\livingroom 1.jpg" class = "img-thumbnail" width = "100%" alt = "Image Not found"></a>
            
                <div class = "carousel-caption">
                   
                </div>
            </div>
            <div class = "item">
            <a href = "https://www.architecturaldigest.in/content/top-8-tips-to-design-a-modern-living-room/" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\livingroom 2.webp"  class = "img-thumbnail" width = "100%" alt = "Image Not found"></a>
            
                <div class = "carousel-caption">
                 
                </div>
            </div>
            <div class = "item">
                <a href = "https://www.woodenstreet.com/living-room-design" target = "_blank"><img src =  "C:\Users\Dell\workspace\UserInterface\src\livingroom 3.jpg" class = "img-thumbnail" width = "100%" alt = "Image Not found"></a>
                
                <div class = "carousel-caption">
                 
                </div>
            </div>
            
            <div class = "item">
                <a href = "https://www.bergerpaints.com/blog/decor-tips/minimalistic-living-room-interior-design-decor-ideas" target = "_blank"><img src =  "C:\Users\Dell\workspace\UserInterface\src\livingroom 4.jpg" class = "img-thumbnail" width = "100%" alt = "Image Not found"></a>
                
                <div class = "carousel-caption">
                 
                </div>
            </div>
            
           
        </div>
        <!-- Left and right controls-->
        <a class = "left carousel-control" href = "#myCarousel"
        data-slide = "prev">
        <span class = "glyphicon glyphicon-chevron-left"></span>
        <span class = "sr-only">Previous</span>
    </a>
    <a class = "right carousel-control" href = "#myCarousel"
        data-slide = "next">
        <span class = "glyphicon glyphicon-chevron-right"></span>
        <span class = "sr-only">Next</span>
    </a>
    </div>
    </div>
    <br>
    <br>
    <br>
     <div class = "container"> 
     <div class = "col-lg-1"></div>
     <div class = "col-lg-5">
                <a href = "https://www.wallpaperflare.com/furniture-living-room-set-livingroom-interior-design-indoors-wallpaper-zoeso" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\livingroom 5.jpg" class = "img-thumbnail" alt = "Image Not found" width = "400px" height = "200px"  ></a>
               <br> 
               <br>
                <a href = "https://maxhouzez.com/id/2021/05/28/best-50-small-living-room-design-ideas-2021-modern-home-interior-design/" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\livingroom 6.jpg" class = "img-thumbnail" width = "400px" height = "200px" alt = "Image Not found"></a>
                <br> 
               <br>
           
                <a href = "https://www.istockphoto.com/photos/interior-design-living-room" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\livingroom 7.jpg" class = "img-thumbnail" width = "400px" height = "200px" alt = "Image Not found"></a>
                <br> 
               <br>
                  </div>
           
                <a href = "https://www.architecturaldigest.in/content/living-room-design-7-most-stunning-spaces-to-steal-ideas-from/" target = "_blank"><img src =  "C:\Users\Dell\workspace\UserInterface\src\livingroom 8.webp" class = "img-thumbnail"  width = "400px" height = "100px" alt = "Image Not found"></a>
                <br> 
               <br>
               
             
                <a href = "https://www.pexels.com/search/living%20room/" target = "_blank"><img src =  "C:\Users\Dell\workspace\UserInterface\src\livingroom 9.jpg" class = "img-thumbnail" width = "400px" height = "200px" alt = "Image Not found"></a>
                <br> 
               <br>
                  
          
             <a href = "https://stock.adobe.com/images/modern-luxury-living-room-interior-design/241266183" target = "_blank"><img src =  "C:\Users\Dell\workspace\UserInterface\src\livingroom 10.jpg" class = "img-thumbnail" width = "400px" height = "200px" alt = "Image Not found"></a>
                <br> 
               <br>
            <br>
            <br>
            <br>
            <br>
           
            
            <br>
            <br>
            <br>
            
            </div>
          
           
    </body>
    </html>