<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.Jumbotron {
background-attachment: fixed;
background-color:#CDEAF7;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
opacity : 1.0px;
}
body{

background-image: url("https://static.vecteezy.com/system/resources/previews/002/839/023/large_2x/abstract-blur-bed-pool-around-swimming-pool-in-luxury-hotel-resort-for-background-holiday-and-vacation-concept-free-photo.jpg	");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}
</style>
</head>
<body>
<div class = "container">
<marquee><h1>Backyard Interior Designs</h1></marquee>
</div>
<br>
<br>
<br>
<br>
<div class = "col-lg-1"></div>
<a href = "file:///C:/Users/Dell/workspace/UserInterface/src/ProjectHome.html" target = "_blank"><button type = "button" class = "btn btn-info btn-lg">Home</button></a> 
<br>
<br>
<div class = "container">
<div class = "Jumbotron">
<div class = "col-lg-4"></div>

<div class =  "col-lg-4"><strong><h2> Design </h2></strong></div>
<br>
<div class = "container">
<div class = "col-lg-4"></div>
<br><br><br><br>
<div class =  "col-lg-4"><strong><em><h2> "Design creates culture. Culture shapes values. Values determine the future."  </h2></em></Strong></div>
</div>
</div>
</div>
<br>
<br>
<br>
<br>

<h1>We provide two types of bedroom designs</h1>
<h3>select your category</h3>
<div class ="container">
<div class = "jumbotron">
<h2>Green house backyard</h2></div>
  <br>
  <br>
        <div id = "myCarousel" class = "carousel slide" 
        data-ride="carousel">
        <!--Indicators-->
        <ol class = "carousel-indicators">
            <li data-target = "#myCarousel" data-slide-to = "0"
            class = "active"></li>
            <li data-target = "#myCarousel" data-slide-to = "1"></li>
            <li data-target = "#myCarousel" data-slide-to = "2"></li>
             <li data-target = "#myCarousel" data-slide-to = "3"></li>
          
        </ol>
        <!-- Wrapper for SLides-->
        <div class = "carousel-inner">
            <div class = "item active">
            <a href = "https://www.istockphoto.com/photos/greenhouse-garden" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\greenhouse backyard 1.jpg" class = "img-thumbnail" width = "100%" height = "20%" alt = "Image Not Found"></a>
            
                <div class = "carousel-caption">
                </div>
                </div>
                <div class = "item">
                <a href = "https://www.peakpx.com/en/hd-wallpaper-desktop-ffskz" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\greenhouse backyard 2.jpg" class = "thumbnail" width = "100%" height = "20%" alt = "Image Not Found"></a>
                
                   <div class = "carousel-caption">
                </div>
            </div>
            <div class = "item">
            <a href = "https://www.housebeautiful.com/uk/garden/a27177791/buying-greenhouse/" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\greenhouse backyard 3.jpg" class = "thumbnail" width = "100%" height = "20%" alt = "Image Not Found"></a>
            
                <div class = "carousel-caption">
                 
                </div>
            </div>
            <div class = "item">
                <a href = "https://www.pinterest.com/pin/203013895688637828/" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\greenhouse backyard 4.jpg" class = "thumbnail" width = "100%" height = "20%" alt = "Image Not Found"></a>
                
                <div class = "carousel-caption">
                 
                </div>
            </div>
            
         
           
        </div>
        <!-- Left and right controls-->
        <a class = "left carousel-control" href = "#myCarousel"
        data-slide = "prev">
        <span class = "glyphicon glyphicon-chevron-left"></span>
        <span class = "sr-only">Previous</span>
    </a>
    <a class = "right carousel-control" href = "#myCarousel"
        data-slide = "next">
        <span class = "glyphicon glyphicon-chevron-right"></span>
        <span class = "sr-only">Next</span>
    </a>
    </div>
    </div>
    <br>
    <br>
    <br>
     <div class = "container"> 
     <div class = "col-lg-1"></div>
     <div class = "col-lg-5">
               
           
              <a href = "https://www.pinterest.com/pin/10-gorgeous-greenhouses-to-get-you-excited-for-spring--462674561690313330/" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\greenhouse backyard 5.jpg" class = "thumbnail" width = "400px" height = "200px" alt = "Image Not Found"></a>
              
               
               <br>
                <br>
                 <a href = "https://www.popularmechanics.com/home/a26063857/diy-greenhouse/" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\greenhouse backyard 6.jpg" class = "thumbnail" width = "400px" height = "200px" alt = "Image Not Found"></a>
                 
               <br>
               <br>
           <a href = "https://www.familyhandyman.com/list/backyard-greenhouse-hideaways/" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\greenhouse backyard 7.jpg" class = "thumbnail" width = "400px" height = "200px" alt = "Image Not Found"></a>
           
                <br> 
                <br>
                 </div>
                <a href = "https://www.istockphoto.com/photos/greenhouse-garden" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\greenhouse backyard 8.jpg" class = "thumbnail" width = "400px" height = "200px" alt = "Image Not Found"></a>
                
               <br>
               <br>
                 
           <a href = "https://www.wallpaperflare.com/search?wallpaper=greenhouse" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\greenhouse backyard 9.jpg" class = "thumbnail" width = "400px" height = "200px" alt = "Image Not Found"></a>
           
                <br> 
                <br>
           <a href = "https://www.pinterest.com/pin/10-gorgeous-greenhouses-to-get-you-excited-for-spring--462674561690313330/" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\greenhouse backyard 10.jpg" class = "thumbnail" width = "400px" height = "200px" alt = "Image Not Found"></a>
                
               <br>
               <br>
               
             
             
         <br>
               <br>
</div>

<!-- Cards Implementation -->
         <div class = "jumbotron">
     <h2>Pool house backyard</h2></div>
     
     <div class = "container">
         <div class = "col-lg-6">
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src= "C:\Users\Dell\workspace\UserInterface\src\poolhouse backyard 1.jpg" class = "img-thumbnail" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
      <p class="card-text"><strong><em>Interior design is a business of trust.</em></strong></p>
      <a href="https://unsplash.com/s/photos/pool-house" target = "_blank" class="btn btn-primary">See Design</a>
    </div>
  </div>
  </div>
  </div>
  
  <br>


  
     <div class = "container">
         <div class = "col-lg-6">
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src= "C:\Users\Dell\workspace\UserInterface\src\poolhouse backyard 2.jpg" class = "img-thumbnail" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
      <p class="card-text"><strong><em>Interior design is a business of trust.</em></strong></p>
      <a href="https://www.housebeautiful.com/room-decorating/outdoor-ideas/g26291355/pool-house-design-ideas/" target = "_blank" class="btn btn-primary">See Design</a>
    </div>
  </div>
  </div>
  </div>
  </div>
  <br>


  
     <div class = "container">
         <div class = "col-lg-6">
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src= "C:\Users\Dell\workspace\UserInterface\src\poolhouse backyard 3.jpg" class = "img-thumbnail" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
      <p class="card-text"><strong><em>Interior design is a business of trust.</em></strong></p>
      <a href="https://www.pinterest.com/pin/563020390897446033/" target = "_blank" class="btn btn-primary">See Design</a>
    </div>
  </div>
  </div>
  </div>
  </div>
  <br>


  
     <div class = "container">
         <div class = "col-lg-6">
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src= "https://thumbs.dreamstime.com/b/interior-exterior-design-pool-villa-swimming-pool-house-home-building-interior-exterior-design-pool-143401435.jpg" class = "img-thumbnail" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
      <p class="card-text"><strong><em>Interior design is a business of trust.</em></strong></p>
      <a href="https://www.dreamstime.com/interior-exterior-design-pool-villa-swimming-pool-house-home-building-interior-exterior-design-pool-image143401435" target = "_blank" class="btn btn-primary">See Design</a>
    </div>
  </div>
  </div>
  </div>
  </div>
  <br>


  
     <div class = "container">
         <div class = "col-lg-6">
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src= "C:\Users\Dell\workspace\UserInterface\src\poolhouse backyard 5.jpg" class = "img-thumbnail" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
      <p class="card-text"><strong><em>Interior design is a business of trust.</em></strong></p>
      <a href="https://www.dreamstime.com/photos-images/pool-house.html" target = "_blank" class="btn btn-primary">See Design</a>
    </div>
  </div>
  </div>
  </div>
  </div>
  <br>



  
     <div class = "container">
         <div class = "col-lg-6">
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src= "C:\Users\Dell\workspace\UserInterface\src\poolhouse backyard 6.jpg" class = "img-thumbnail" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
      <p class="card-text"><strong><em>Interior design is a business of trust.</em></strong></p>
      <a href="https://www.countryliving.com/gardening/garden-ideas/g1772/pool-designs/" target = "_blank" class="btn btn-primary">See Design</a>
    </div>
  </div>
  </div>
  </div>
  </div>
  <br>


  
     <div class = "container">
         <div class = "col-lg-6">
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src= "C:\Users\Dell\workspace\UserInterface\src\poolhouse backyard 7.jpg" class = "img-thumbnail" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
      <p class="card-text"><strong><em>Interior design is a business of trust.</em></strong></p>
      <a href="https://www.pinterest.com/pin/563020390897446033/" target = "_blank" class="btn btn-primary">See Design</a>
    </div>
  </div>
  </div>
  </div>
  </div>
  <br>


  
     <div class = "container">
         <div class = "col-lg-6">
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src= "C:\Users\Dell\workspace\UserInterface\src\poolhouse backyard 8.jpg" class = "img-thumbnail" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
      <p class="card-text"><strong><em>Interior design is a business of trust.</em></strong></p>
      <a href="https://www.dreamstime.com/photos-images/pool-house.html" target = "_blank" class="btn btn-primary">See Design</a>
    </div>
  </div>
  </div>
  </div>
  </div>
  <br>



  
     <div class = "container">
         <div class = "col-lg-6">
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src= "C:\Users\Dell\workspace\UserInterface\src\poolhouse backyard 9.jpg" class = "img-thumbnail" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
      <p class="card-text"><strong><em>Interior design is a business of trust.</em></strong></p>
      <a href="https://www.pinterest.com/pin/492649946461564/" target = "_blank" class="btn btn-primary">See Design</a>
    </div>
  </div>
  </div>
  </div>
  </div>
  <br>



  
     <div class = "container">
         <div class = "col-lg-6">
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src= "C:\Users\Dell\workspace\UserInterface\src\poolhouse backyard 10.webp" class = "img-thumbnail" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
      <p class="card-text"><strong><em>Interior design is a business of trust.</em></strong></p>
      <a href="https://houseandhome.com/gallery/best-pools-backyard-ideas/#image-1" target = "_blank" class="btn btn-primary">See Design</a>
    </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <br>




























