<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.Jumbotron {
background-attachment: fixed;
background-color:teal;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
opacity : 1.0px;
}
body{

background-image: url("https://i.pngimg.me/thumb/f/720/6201964178178048.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}
</style>
</head>
<body>
<div class = "container">
<marquee><h1>Bedroom Interior Designs</h1></marquee>
</div>
<br>
<br>
<br>
<br>
<div class = "col-lg-1"></div>
<a href = "file:///C:/Users/Dell/workspace/UserInterface/src/ProjectHome.html" target = "_blank"><button type = "button" class = "btn btn-info btn-lg">Home</button></a> 
<br>
<br>
<div class = "container">
<div class = "Jumbotron">
<div class = "col-lg-4"></div>

<div class =  "col-lg-4"><strong><h2>The Home</h2></strong></div>
<br>
<div class = "container">
<div class = "col-lg-4"></div>
<br><br><br><br>
<div class =  "col-lg-4"><strong><em><h2>A house is much more than a mere shelter,it should lift us emotionally and spiritually.</h2></em></Strong></div>
</div>
</div>
</div>
<br>
<br>
<br>
<br>

<h1>We provide two types of bedroom designs</h1>
<h3>select your category</h3>
<div class ="container">
<div class = "jumbotron">
<h2>Master Bedroom</h2></div>
  <br>
  <br>
        <div id = "myCarousel" class = "carousel slide" 
        data-ride="carousel">
        <!--Indicators-->
        <ol class = "carousel-indicators">
            <li data-target = "#myCarousel" data-slide-to = "0"
            class = "active"></li>
            <li data-target = "#myCarousel" data-slide-to = "1"></li>
            <li data-target = "#myCarousel" data-slide-to = "2"></li>
             <li data-target = "#myCarousel" data-slide-to = "3"></li>
          
        </ol>
        <!-- Wrapper for SLides-->
        <div class = "carousel-inner">
            <div class = "item active">
            <a href = "https://in.pinterest.com/pin/741123682403532956/" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\masterbedroom 1.jpg" class = "img-thumbnail" alt = "Image Not Found"></a>
            
                <div class = "carousel-caption">
                </div>
                </div>
                <div class = "item">
                <a href = "https://www.decorpot.com/services/rooms/parents-room-interior-designers-bangalore" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\masterbedroom slideshow 1.jpg"  class = "img-thumbnail" alt = "Image Not Found"></a>
                
                   <div class = "carousel-caption">
                </div>
            </div>
            <div class = "item">
            <a href = "https://www.21oak.com/style/design-perfect-beach-inspired-bedroom/" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\masterbedroom slideshow 2.webp"  class = "img-thumbnail" alt = "Image Not Found"></a>
            
                <div class = "carousel-caption">
                 
                </div>
            </div>
            <div class = "item">
              <a href = "https://www.behance.net/gallery/110243557/luxury-master-bedroom" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\masterbedroom slideshow 3.jpg" class = "img-thumbnail" alt = "Image Not Found"></a>
                
                <div class = "carousel-caption">
                 
                </div>
            </div>
            
         
           
        </div>
        <!-- Left and right controls-->
        <a class = "left carousel-control" href = "#myCarousel"
        data-slide = "prev">
        <span class = "glyphicon glyphicon-chevron-left"></span>
        <span class = "sr-only">Previous</span>
    </a>
    <a class = "right carousel-control" href = "#myCarousel"
        data-slide = "next">
        <span class = "glyphicon glyphicon-chevron-right"></span>
        <span class = "sr-only">Next</span>
    </a>
    </div>
    </div>
    <br>
    <br>
    <br>
     <div class = "container"> 
     <div class = "col-lg-1"></div>
     <div class = "col-lg-5">
               
           
              
               <a href = "https://www.pinterest.com/pin/668292032178629609/" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\masterbedroom 5.jpg" class = "img-thumbnail" width = "400px" height = "200px" alt = "Image Not Found"></a>
               
               <br>
                <br>
                 <a href = "https://in.pinterest.com/pin/498773727454710093/" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\masterbedroom 6.jpg" class = "img-thumbnail" width = "400px" height = "200px" alt = "Image Not Found"></a>
                 
               <br>
               <br>
           <a href = "https://stylesatlife.com/articles/bedroom-interior-designs/" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\masterbedroom 7.jpg" class = "img-thumbnail" width = "400px" height = "200px" alt = "Image Not Found"></a>
           
                <br> 
                <br>
                 </div>
                <a href = "https://www.magnonindia.com/best-interior-designers-in-bangalore-a-simple-guide-for-bedroom-interior-designs/" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\masterbedroom 8.jpg" class = "img-thumbnail" width = "400px" height = "200px" alt = "Image Not Found"></a>
                
               <br>
               <br>
                 
           <a href = "https://www.freepik.com/premium-photo/3d-rendering-modern-luxury-master-bedroom-contemporary-style-interior-design_30617455.htm" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\masterbedroom 9.webp" class = "img-thumbnail" width = "400px" height = "200px" alt = "Image Not Found"></a>
           
                <br> 
                <br>
                <a href = "https://www.peakpx.com/en/hd-wallpaper-desktop-nhoip" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\masterbedroom 10.jpg" class = "img-thumbnail" width = "400px" height = "200px" alt = "Image Not Found"></a>
                
               <br>
               <br>
               
             
             
         <br>
               <br>
         </div>
 
         <!-- Cards Implementation -->
         <div class = "jumbotron">
     <h2>Kids Bedroom</h2></div>
     
     <div class = "container">
     
         <div class = "col-lg-6">
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src= "C:\Users\Dell\workspace\UserInterface\src\kidsbedroom 2.jpg" class = "img-thumbnail" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
      <p class="card-text"><strong><em>Interior design is a business of trust.</em></strong></p>
      <a href="https://www.designcafe.com/interior-design/kids-bedroom-design/" target = "_blank" class="btn btn-primary">See Design</a>
    </div>
  </div>
  </div>
  </div>
  
  <br>
         
     
     <div class = "container">
         <div class = "col-lg-6">
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src= "C:\Users\Dell\workspace\UserInterface\src\kidsbedroom 3.jpg" class = "img-thumbnail" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
      <p class="card-text"><strong><em>Interior design is a business of trust.</em></strong></p>
      <a href="https://www.ceebeedesignstudio.com/kids-room-interior-designing-ideas/" target = "_blank" class="btn btn-primary">See Design</a>
    </div>
  </div>
  </div>
  </div>
  </div>
  <br>
  
   
     <div class = "container">
         <div class = "col-lg-6">
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src= "C:\Users\Dell\workspace\UserInterface\src\kidsbedroom 4.jpg" class = "img-thumbnail" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
      <p class="card-text"><strong><em>Interior design is a business of trust.</em></strong></p>
      <a href="https://www.monnaieinteriors.com/kids-room-interiors" target = "_blank" class="btn btn-primary">See Design</a>
    </div>
  </div>
  </div>
  </div>
  </div>
  <br>
  
  
   
     <div class = "container">
         <div class = "col-lg-6">
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src= "C:\Users\Dell\workspace\UserInterface\src\kidsbedroom 5.jpg" class = "img-thumbnail" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
      <p class="card-text"><strong><em>Interior design is a business of trust.</em></strong></p>
      <a href="https://www.designcafe.com/interior-design/kids-bedroom-design/" target = "_blank" class="btn btn-primary">See Design</a>
    </div>
  </div>
  </div>
  </div>
  </div>
  
  <br>
  
  
   
     <div class = "container">
         <div class = "col-lg-6">
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src= "C:\Users\Dell\workspace\UserInterface\src\kidsbedroom 6.webp" class = "img-thumbnail" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
      <p class="card-text"><strong><em>Interior design is a business of trust.</em></strong></p>
      <a href="https://www.zadinteriors.com/blog/11-kids-room-interior-design-ideas-for-your-little-ones/" target = "_blank" class="btn btn-primary">See Design</a>
    </div>
  </div>
  </div>
  </div>
  </div>
  <br>
  
  
   
     <div class = "container">
         <div class = "col-lg-6">
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src= "C:\Users\Dell\workspace\UserInterface\src\kidsbedroom 7.jpg" class = "img-thumbnail" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
      <p class="card-text"><strong><em>Interior design is a business of trust.</em></strong></p>
      <a href="https://www.pinterest.com/pin/497788565067596790/" target = "_blank" class="btn btn-primary">See Design</a>
    </div>
  </div>
  </div>
  </div>
  </div>
  <br>
  
  
   
     <div class = "container">
         <div class = "col-lg-6">
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src= "C:\Users\Dell\workspace\UserInterface\src\kidsbedroom 8.jpeg" class = "img-thumbnail" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
      <p class="card-text"><strong><em>Interior design is a business of trust.</em></strong></p>
      <a href="https://www.decorilla.com/online-decorating/kids-room-interior-design-tips/" target = "_blank" class="btn btn-primary">See Design</a>
    </div>
  </div>
  </div>
  </div>
  </div>
  <br>
  
  
   
     <div class = "container">
         <div class = "col-lg-6">
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src= "https://blog.woodenstreet.com/images//data/blog_upload/images/image-2_5f0ed17859e5a.jpg" class = "img-thumbnail" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
      <p class="card-text"><strong><em>Interior design is a business of trust.</em></strong></p>
      <a href="https://www.woodenstreet.com/blog/5-kids-room-ideas" target = "_blank" class="btn btn-primary">See Design</a>
    </div>
  </div>
  </div>
  </div>
  </div>
  <br>
  
  
   
     <div class = "container">
         <div class = "col-lg-6">
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src= "C:\Users\Dell\workspace\UserInterface\src\kidsbedroom 10.jpg" class = "img-thumbnail" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
      <p class="card-text"><strong><em>Interior design is a business of trust.</em></strong></p>
      <a href="https://dlifeinteriors.com/blog/interior-design-trends-for-children-room/" target = "_blank" class="btn btn-primary">See Design</a>
    </div>
  </div>
  </div>
  </div>
  </div>
  <br>
  
  
   
     <div class = "container">
         <div class = "col-lg-6">
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src= "C:\Users\Dell\workspace\UserInterface\src\kidsbedroom 9.jpeg" class = "img-thumbnail" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
      <p class="card-text"><strong><em>Interior design is a business of trust.</em></strong></p>
      <a href="https://www.spectruminteriors.co.in/kids-or-new-born-room-decor-ideas-from-the-best-interior-designer-in-kolkata/" target = "_blank" class="btn btn-primary">See Design</a>
    </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <br>            
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         