<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="projectStyle.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
background-image:url("https://static.vecteezy.com/system/resources/previews/003/063/616/large_2x/abstract-blur-interior-in-hospital-for-background-free-photo.jpg");

}
.jumbotron{
background-color:#E1F8DC;
}

</style>
</head>
<body>

<div class = "page-header">
	<marquee>
		<h2 id = "abc" ><img src = "C:\Users\Dell\workspace\UserInterface\src\SL interior logo.jpg" class = "img-rounded" alt = "image not found"><i>SL INTERIOR DESIGNS---------SL INTERIOR DESIGNS---------SL INTERIOR DESIGNS</i><img src = "C:\Users\Dell\workspace\UserInterface\src\SL interior logo.jpg" class = "img-rounded" alt = "image not found"></h2>
		
	</marquee>
	</div>
	<div class = "container">
	
	
	</div>
	<div > 
	
		   	<div class = "container">
		   	<div class = "jumbotron">
		   	<div class = "col-lg-1"></div>
			
				
			
			<div class = "col-lg-2"><a href="file:///C:/Users/Dell/workspace/UserInterface/src/ProjectHall.html"
			target="_blank"><h3>Hall</h3></a></div>
			
		  	<div class = "col-lg-2"><a href= "file:///C:/Users/Dell/workspace/UserInterface/src/ProjectKitchenCards.html"
			target="_blank"><h3>Kitchen</h3></a></div>
			
			<div class = "col-lg-2"><a href= "file:///C:/Users/Dell/workspace/UserInterface/src/project%20bedroom%20cards.html"
			target="_blank"><h3>Bedroom</h3></a></div>
			
			<div class = "col-lg-2"><a href= "file:///C:/Users/Dell/workspace/UserInterface/src/Project%20backyard%20cards.html"
			target="_blank"><h3>Backyard</h3></a></div>
			
			<div class = "col-lg-2"><a href="file:///C:/Users/Dell/workspace/UserInterface/src/ProjectContact.html"
			target="_blank"><h3>Contact</h3></a></div>
			
			</div>
			
	</div>
	</div>
	
	<div class="container">
	<div class = "jumbotron">
	
		<div>
			<h1>Bring home beautiful</h1>
		</div>
		<div>
			<h1>interiors that fit your budget</h1>
		</div>
		<div>
			<h4><strong><em>Experience unmatched quality and timely delivery with SL
				Interior</em></strong></h4>
		</div>
		</div>
		</div>
		<br> <br>
			
<div class="container">
<div class = "jumbotron">
			<div><h2>Over Trusted Partners</h2></div>
			<p><strong><i>Winning collaborations that produce winning designs</i></strong></p>
		<marquee>
<img src = "C:\Users\Dell\workspace\UserInterface\src\trusted parteners CP.jpg "  class = "img-rounded" alt="image not found"> 
<img src =  "C:\Users\Dell\workspace\UserInterface\src\trusted parteners AP.jpg" class = "img-rounded" alt = "image not found">
<img src = "C:\Users\Dell\workspace\UserInterface\src\trusted parteners SG.jpg" class = "img-rounded" alt = "image not found"> 
<img src = "C:\Users\Dell\workspace\UserInterface\src\trusted parteners Philips.jpg" class = "img-rounded" alt = "image not found"> 
<img src = "C:\Users\Dell\workspace\UserInterface\src\trusted parteners CP.jpg" class = "img-rounded"  alt = "image not found"> 
<img src = "C:\Users\Dell\workspace\UserInterface\src\trusted parteners AP.jpg" class = "img-rounded" alt = "image not found"> 
<img src = "C:\Users\Dell\workspace\UserInterface\src\trusted parteners SG.jpg" class = "img-rounded" alt = "image not found"> 
<img src = "C:\Users\Dell\workspace\UserInterface\src\trusted parteners jaguar.jpg"  class = "img-rounded" alt = "image not found"> 
</marquee>
</div>
</div>	
	<br>
	<br>
	<br>
	<br>	
<div class = "container">
<div class = "col-lg-3"></div>

<div class = "col-lg-2"><img class = "abd" src = "C:\Users\Dell\workspace\UserInterface\src\personalized design icon.webp" class = "thumnail" alt = "Image Not Found">Personalized Design</div>
<div class = "col-lg-2"><img class = "abd" src = "C:\Users\Dell\workspace\UserInterface\src\warrenty icon.webp" class = "thumnail" alt = "Image Not Found">10YearsWarranty</div>
<div class = "col-lg-2"><img class = "abd" src = "C:\Users\Dell\workspace\UserInterface\src\pricing icon.webp" class = "thumnail" alt = "Image Not Found">TransparentPricing</div>
<div class = "col-lg-3"></div>

</div>
<br>
<br>
<br>
<div class = "container">
<div class = "jumbotron">
<div class = "col-lg-4"></div>
<p><strong>Let our numbers do the talking!</strong></p>
<br>
<div class = "col-lg-2"></div>
<div class = "col-lg-2"><strong>50000+ #Live spaceHomes</strong> </div>
<div class = "col-lg-2"><strong>3500+ designers</strong></div>
<div class = "col-lg-2"><strong>40 Cites</strong></div>
<div class = "col-lg-2"><strong>4 countries</strong></div>
<div class = "col-lg-2"></div>
</div>
</div>


<div class = "container">

<h2><strong>What we offer</strong></h2>
<br>
<div class = "col-lg-1"></div>
<div class = "col-lg-3">
<ul>
<h3>Our services</h3>
<br>
<li>Modular kitchens</li>
<li>Modular wardrobes</li>
<li>Lighting</li>
<li>Flooring</li>
<li>Electric work</li>
<li>Civil work</li>
<li>False ceiling</li>
<li>Wall design and painting</li>
</ul>
</div>
<div class = "col-lg-1"></div>
<div class = "col-lg-3">
<ul>
<h3>Warranty</h3>
<br>
<li>Up to 10-year warranty-stay worry-free with our warranty policy on modular products.</li>
<li>Up to 1-year on-site service warranty. Warranty on site services such as painting,electrical,plumbing and more.</li>
</ul>
</div>

<div class = "col-lg-1"></div>
<div class = "col-lg-3">
<ul>
<h3>Technology & science</h3>
<br>
<li>AquaBloc Technology-Hermetically sealed edges that ensure no moisture enters the panels of your modular cabinets.</li>
<li>AntiBubble Technology - super seamless panels without air bubbles for your modular cabinets.</li>
<li>DuraBuild Technology-Robust structure for modular cabinets, making them stronger and long-lasting.</li>
<li>Design Science-Modular kitchens with improved accessilty that makes daily tasks more efficient and reduces stress on the body.</li>
</ul>
</div>
<div class = "container">
<div class = "col-lg-5"></div>
<br>
<br>
<h2>How it works</h2>
</div>
<div class = "container">
<div class = "col-lg-1"></div>
<div class = "col-lg-2">

<img src = "C:\Users\Dell\workspace\UserInterface\src\meet a designer logo.webp" class = "img-cirlce" alt = "image not found"><p><b>Meet a designer</b></p>
</div>
<div class = "col-lg-2">
<img src = "C:\Users\Dell\workspace\UserInterface\src\booking logo.webp" class = "img-circle" alt = "image not found"><p><b>(5% payment)</b> Book a ronovation</p>

</div>
<div class = "col-lg-2">
<img src = "C:\Users\Dell\workspace\UserInterface\src\payement logo.webp" class = "img-circle" alt = "image not found"><p><b>(50% payment)</b> Execution begins</p>
</div>

<div class = "col-lg-2">
<img src = "C:\Users\Dell\workspace\UserInterface\src\installments logo.webp" class = "img-circle" alt = "image not found"><p><b>(100% payment)</b> Final installations</p>
</div>

<div class = "col-lg-2">
<img src = "C:\Users\Dell\workspace\UserInterface\src\move in eny logo.webp" class = "img-circle" alt = "image not found"><p><b>Move in and Enjoy!</b></p>
</div>

<div class = "col-lg-1"></div>
</div>
<br>
<br>

<div class = "container">

<div class = "col-lg-4">In the news</div>
<br>
<br>



<div class = "col-lg-4"><em>“SL Interior said it crossed the billion-dollar valuation mark after raising $180 million in a late-stage funding round led by KKR & Co…”</em></div>

<div class = "col-lg-4"><em>“SL Interior has joined the unicorn club after the online home decor startup backed by private equity firm TPG raised $180 mn at a valuation of over $1.2 bn…”</em></div>

<div class = "col-lg-4"><em>“The 23,000 sq-ft Bengaluru centre, designed by FITCH Singapore, combines inspiration, information and technology”</em></div>

<div class = "col-lg-4"><em>“The company has also opened Experience Centres (ECs) spanning 1500 sq ft each in prime locations in all four cities.”</em></div>



</div>
<br>
<br>


<!--<div class = "container">

<div class = "jumbotron">
<div class = "col-lg-5"></div>
<h2>Your dream home is just a click away</h2>
<p>Book a free consultation with our expert interior designers.</p>

			<a href= "file:///C:/Users/Dell/workspace/UserInterface/src/ProjectLoginForm.html"
			target="_blank"><h3><button type="submit" class="btn btn-success"><strong>START YOUR DESIGN JOURNEY</strong></button></h3></a>
		  -->


</div>
 <!--  </div>-->	

<!--  </div>-->
<div class = "container">
<div class = "jumbotron">
<div class = "col-lg-3"></div>
<div class = "col-lg-7"><h2><strong><em>For more updates follow us on </em></strong></h2></div>
<div class = "col-lg-3"></div>
<div class = "col-lg-1"><a href = "https://www.instagram.com/laxman_chikoti/"><img src = "C:\Users\Dell\workspace\UserInterface\src\insta logo.png"	 class = "img-circle"  alt = "Image not found">Instagram</a></div>
<div class = "col-lg-1"><a href = "https://twitter.com/chikoti_laxman"><img src = "C:\Users\Dell\workspace\UserInterface\src\twitter logo.png" class = "img-circle" alt = "Image not found">Twitter</a></div>
<div class = "col-lg-1"><a href = "https://www.facebook.com/chinna.bangaram.731/"><img src = "C:\Users\Dell\workspace\UserInterface\src\facebook logo.png"  class = "img-circle" alt = "Image not found">Facebook</a></div>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
</body>
</html>