@CHARSET "ISO-8859-1";
h3:hover{
		
font-family:cursive;
color: black;
}

body{

background-image: url("");
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
color:black;

}
a:active{
text-decoration: underline;
background-color: 


}
img{
width:100px;
height:40px;

}
.navbar{
display:flex;
position: fixed;
box-sizing: 2px solid black;
top: 0;
left: 0;
width: 100px;
align-items:center;
margin: 11px 20px;
}
#abc{


background-size: cover;	
}

img{
width:80px;
height:60px;

}











