<!DOCTYPE html>
<html>
<head>
<style>
body{
	  height: 100%;
	}
	.image {
	  position: relative;
	  background-image: url(sophia image.jpeg);
	  background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
	  height: 100%;
	  filter: blur(8px); /* Adding blur filter for background image */
	  
	}
	.text {
	  background-image: url(sophia image.jpeg);
	  text-align: center;
      position: absolute;
      left : 30%;
	  top: 30%;
      width: 50%;
	  background-color: rgba(256 , 256,256,0.5);
	  font-size: 30px;
	  
	}	
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class="image"></div>
    <div class="text">
	    <h2> Blured background image </h2>
		<p> We have use filtered property for it</p>
        <p>That is filter : blur(value)</p>
	</div>
</body>
</html>