<!DOCTYPE html>
<html>
<head>
<style>
.d1{
background-image: url("AI_logo_designing-1.jpg");
background-attachment: fixed;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}
.d2{
background-image: url("autocurios vechile.jpg");
background-attachment: fixed;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}
h1{
background-color: azure;
text-align: center;
border-style: dotted;

}
.p1{
background-color: blue;
color : violet;
border-style: double;
text-align: left;

}
#p2{
background-color: maroon;
text-decoration: blink;
text-align: center;

}

</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class = "d1">
<h1>Internal CSS Implementation</h1>
<p class = "p1">The Internal CSS Demo</p>
<p id  ="p2">The Internal CSS Demo</p>
<p>Hello Welcome To FSD 33 Internal CSS Sessions</p>
<p>Hello Welcome To FSD 33 Internal CSS Sessions</p>
<p>Hello Welcome To FSD 33 Internal CSS Sessions</p>
<p>Hello Welcome To FSD 33 Internal CSS Sessions</p>
<p>Hello Welcome To FSD 33 Internal CSS Sessions</p>
<p>Hello Welcome To FSD 33 Internal CSS Sessions</p>
<p>Hello Welcome To FSD 33 Internal CSS Sessions</p>
<p>Hello Welcome To FSD 33 Internal CSS Sessions</p>
<p>Hello Welcome To FSD 33 Internal CSS Sessions</p>
<p>Hello Welcome To FSD 33 Internal CSS Sessions</p>
<p>Hello Welcome To FSD 33 Internal CSS Sessions</p>
<p>Hello Welcome To FSD 33 Internal CSS Sessions</p>
<p>Hello Welcome To FSD 33 Internal CSS Sessions</p>
<p>Hello Welcome To FSD 33 Internal CSS Sessions</p>
</div>
<br>
<h1>Division</h1>
<h1>Division</h1>
<div class = "d2">
<p>Hello Welcome To FSD 33 Internal CSS Sessions</p>
<p>Hello Welcome To FSD 33 Internal CSS Sessions</p>
<p>Hello Welcome To FSD 33 Internal CSS Sessions</p>
<p>Hello Welcome To FSD 33 Internal CSS Sessions</p>
<p>Hello Welcome To FSD 33 Internal CSS Sessions</p>
<p>Hello Welcome To FSD 33 Internal CSS Sessions</p>
<p>Hello Welcome To FSD 33 Internal CSS Sessions</p>
<p>Hello Welcome To FSD 33 Internal CSS Sessions</p>
</div>
</body>
</html>