<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

<meta charset="ISO-8859-1">
<title>Responsive Contact us page</title>
<link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins',sans-serif;

}
.contact{
position: relative;	
min-height: 100vh;
padding: 50px 100px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
background: url("contact background 4.webp");
background-size: cover;
background-repeat: no-repeat;
}
.contact .content{
max-width: 800px;
text-align: center;


}

.contact .content h2{
font-size: 36px;
font-weight: 500;
color: #fff;
}

.contact .content p{
font-weight: 300;
color: #fff;
}
.container{
width:100px;
display:  flex;
justify-content : center;
align-items:center;
margin-top: 30px;


}

</style>
</head>
<body>
<section class = "contact">
<div class = "content">

<h2>Contact Us</h2>
<p></p>
</div>
<div class = "container">
<div class = "contactInfo">
<div class = "box">
<div class = "icon"></div>
<div class = "text">
<h3>Address</h3>
<p>5643 dlf street road,<br>Gachibowli Hyderabad<br>778609</p>
click icon for route map<a href = "https://www.google.com/maps/search/dlf+gachibowli/@17.4479482,78.3512061,16z/data=!3m1!4b1" target = "_blank"><img src = "C:\Users\Dell\workspace\UserInterface\src\map icon.png" width = "50px" height = "50px"  alt = "image not found"></a>
</div>
</div>
<div class = "box">
<div class = "icon"></div>
<div class = "text">
<h3>Phone</h3>
<p>9618296736</p>
<img src = "C:\Users\Dell\workspace\UserInterface\src\phone icon updated.png" width = "50px" height = "50px" alt = "image not found">
</div>
</div>
<div class = "box">
<div class = "icon">
</div>
<div class = "text">
<h3>Email</h3>
<p>laxmanchikoti326@gmail.com</p>

</div>
</div>
<div class = "box">
<div class = "icon"> <p>	
        <a href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-envelope"></span> Envelope 
        </a>
      </p> 
     
</div>
</div>
<form>
<div class = "contactForm">

<h2>Send Message</h2>
<span>Full Name</span>
</div>
<div class = "inputbox">
<input type = "text" name = "" required = "required" placeholder = "Enter your full name">
<span>Email</span>
</div>
<div class = "email">
<input type = "text" name = "" required = "required" placeholder = "Enter your Email">
<span>Type your message</span>
<div class = "inputbox">
<textarea ></textarea>

</div>

</div>
<div class = "container">
			<h2 class = "modal-title"></h2>	  
					 <button type ="button" class = "btn btn-info" data-toggle="modal"
    data-target = "#myModal">Submit</button>
					
	

    <div class = "modal fade" id = "myModal" role = "dialog">
        <div class = "modal-dialog">

            <!-- Content for modal -->

        <div class = "modal-content">
            <div class = "modal-header">
                <button type = "button" class = "close" data-dismiss = "modal">&times;</button>
                <h3>Record Saved</h3>
            </div>
            <div class = "modal-body">
                <p>Message Sent Successfully</p>
            </div>
            <div class = "modal-footer">
                <button type = "button" class = "btn btn-warning" data-dismiss ="modal">Close</button>
            </div>
        </div>
        </div>
    </div>
</div>

</form>

</div>
</div>

</section>
</body>
</html>